76 NOTES.

11111101111 :sortasse,· hence, if the sentence is negative, aaa, 11111,
0111111111010 supplied. 11.413; (1121, 10111111). Itis
used in 01001001 what is probable‚ 11 later writers also of what is not
probable. R. 1101, i. e.‚ voluptates promereare. Extremum, adjective3
1111 laaticbcsttot. Some take cestrensem as=cetremam bonum. For the
omission of the verb, see 1 01 veriora, ξ 14. 1111. Η. 439, 3; (Al. 181, h).
llll, 1.0., 110 1011011101; se. sociam. 1110, 111,· cf. §10st

tt. tumque. Qne connects numeremus and intepretentur, passing
over 110-1101111101, which is equivalent 10 noa metim, eompleting the
meaning 01 interpretemur, almost like 1 verbal clause in English, ‘⁴ with-
out measuring.'’ Pnlos, the plural in the sense 01 “men like Paulus.”

11. opponentem. ’110 word cpponacitoe is “opportuneness,'’
rather than “opportunity.'’ Το say that friendship has opportuneness is
equivalent to saying that it shows the characteristics 01 “opportune-
ness'‘on manyoccasions. R. 0110111. 100101010000112. ’1111111110
preat. The English “the ” with an adjective often translates tantae and
tot. 11010 11. After words 01 similarity and equality ac has the force
01 quam by ellipsis. The tull torm would be “aeque, ac tuipse aeque
gauderes, gauderet.’' Slneec=aiai 1101101. H. 1011111, n. ’1. 01-
pammac—singalas arc seruieeobtc sor 110 meat pert caelifer a simple esd.
opes,p01ttical influence. 111110 leto = nmqrmm. 1011, non igni, an
01017111]010101110110111010001111101 01 life. 01. De 011, 1, 12. nauel.
Adiectives, especially superlativas, to which a relativa clause is annexed,
to show the limitationes 110 1110011101, are placed in the relative clause.
hl. 320, obs. ’1111 attraction results from 1101101 of a definite article.
11111111 communicansque. The former refers more to division; 110
latter 10 sharing. 01, tn ,00100110 communicandis, ξ tt.

01111Π, 23. 0111011 completes 110 thought introduced by prim
’ cipio. 0011111011. ’.110 verb 01 110 first of two clauses connected by
cum-tum is sometimes pnt in 110 subjunctive to express a sort 01 com·
parison or rhetorical contr-ast, “while” “though” or to gether up pre-
¹ceding statements as a preparation for 1 new 010, 11 here sceiap that.
11. 318, obs. ὃς (Al. 321, 1).; Ii. 736311. 121, 2, 2,) n. 1, where, by
misprint, the mcods are reversed). 1111, sc. commoditate. Some regard
11 11 nominative. 01111111 11 neuter=cmnibm redata. 110111 spen
praelucet :prestmeade epemp, holds apetie tipltt ⁰s hope. R. 11101111-
urunt. ’110 sentence seems tamenn that absent friends are represented
by those who are present; that the destitute aad the wesk enioy and rest
upon the resources 01 their prosperons friends, and 1111 110 dead are kept
in remembranee by those who loved them; but, as 1. says, all this is very

 

