82 NOTES.

11141114 = 411111 cuiue, some other, the generad following the special
Quod, 14441144. 11144114, politica! preserment. Honores regularly means
the official rewards 41 publio lile. 1111411114. 41411411. Qulhasque.
The plural 41 ortuque, 1111141114 seldom found with superlativus except
in the neuter, follows the same 1414114 1114 plurale 41 41414114,414.,1111411
4144441141 11441414111144 ll. 84, 4114 11414114144444441141 friends.
Ex 1114311441 4444;1144441411411411111411411114Η.524,1,1);(41.
aaa, o a).

tt. nen-qua 111414, 44441414 1441144511, 1 4., 441114 part 41 111444
11114 14144414 accede to wrong requests3 but· 14 §tl 44411414 degree 41
acquiescendo ln wrong 14 allowed by friendship. la 1411111411, instead
41 4 genitive with adiutores ,· adiuvare and adiumentum 14114 4 similar

construction 41 1114 thing 141 which the assistance is given. Quod· The
antecedent 14 4114411144411-41111, the intervening clause, act-iniuriam,
being epexegctic and parenthetical. Some prefer to consider 44411 4 444-
14441144. 11414144111. ’1114 1444144441 construction with the infinitive
1414414 44141444. 1414191414, seeD. 1414141414, 1411111141 ,· lit, ‘⁴ not
becoming old.‘’ 11444-4111411114, these almost destined 44114 threaten
seiendelae'pe 111 411411 trumhere. R. Ornoi, as usual, softana the metaphor.

subterfugere continuos the figure 41 deperdere, “to escape from au over·
hanging danger.'’ reuolutus, goodsortune. 11144141. See n. ou perepi-
eere 4111444111, ξ 21.

(11111. XI. 111. Quatenus-debeat, to 111141 limita affection should 44114
4411144νῇ114411411141. Numae, 414114 rarely 1411411. ‘lhc negative ia in·
ereased hythe enclitic. Μ. 451, b. 1411414444, 4 111414 4114144141 who
derived his surname from the storming 41 Corioli. Momm. Ῑ., p. 360.
01144114 11141 the position 41 eontra 44111441 arma sharpens the contrast,
4411 that the repetition 41 0411414114, instead 41 eo, implies “ 4144 though
their friend was Coriolanus.” 11444111441-114411411. Seeu §lh 114-
1441441 iuvare. 411114 liuglish idiom. Η.531,1; (Al. 288, 4. R.;
11. 408, h).

81. Rem 41111444 1414414111. ’11114 14 1114 view 41 the aristocracy
uuiiormly adopted by Cicero, but the measures 41 Gracchus were those
41 4 4141444144 attempting 14 avert the evils impending over his country
11414 1114 accumulatiou 41 1114 wealth oi the state in the hands 41 4 single
class, and the consequent pauperitatiou 41 1114 great body 41 1114 citizens.
“ llis 41411144 were the¹ pureat, and 114 4111141411 1114 death of 4 martyr in
the noblest cause theta 4141444144 can embrace, tho protection 41 1114
poor and the oppressed.'’ SchmitninDiot. Biog. Forasomewhat 1111-
141441441141414, 444 1144114. lIl.,pp. 111-116,44118444141’4 “ Gracchi, Ma·

 

