108 INDEX TO THE NOTES.

Doctrina, 7. direct questions, 24, 16 indireot
Dumtexst, 66. questions, 96, with qood, 87.
Infinitive ond participles with oudi-
Eius modi, 42. re, 76, infinitivo ond subjunctivo
1116616, 76. 6166666, 68, 81.
Emphssisgiven by position, 7, 26,44 In manibus, 96, 102.
Enim, 17. Ipse, 5, 19.
Esse, denotiug “existence’' 163 with Is qui, 49.Ι
” genitive, 8. 1616, 78.
Et omitted with nomes 6166116616, 96. Itaque = utque its, 42, resumptive, 8.
Etenim, 40.
Exigere, 81. Iun with present, 65, 82.
Expetero, 46. Iustitia, 82.
Eunoen
, Lobessotare,64
Fabula, 70. 1661611, 14.
Fere, 2. on de sacerdotiis, 96, cissis, 41,
Filum, 25. Gabinis, 41.
Firmus, 62. Liberaliter, 86.
Fortuna, 12. Lumen, 27 .
Futuro 16666,“16 going to bo,⁷’ 48,
16 express logical oonsequeuoe, 59. Magis, 27.
Futuro perfeot tense, sor English Magistratus, 66.
present, 87 3 used to defero mat- Memini, with present ond perfect
16610. infinitive,2, 616666611169
’ Μ616611161, 1.
Gaudere, 14 Metuphor, frequent with florere 6611
Genitive, position with odJecuvesnd ο1116166166,4,78, 100· 66116666
665616606688. hy quidum, 63 qussi, 85, 1616-
061666, joined with substantive, 61, quom, 6, 14.
78. Miies Gloriosus, 98.
(116116, 12. Monitio, 89.
Mores, 7.
Habere oognitam, 52. Movere, 68.
Haud 661666, 20. Mulierculae, 46.
Hercule, 87.
11666166, 94, 68. Nom, 41.
11616167
igitur, position, 89· ,resumptive 26, Ne, 42 60
44. Ν66-61,175,79,104.
Inmunis, 50. Ν6-(116616, 82.
imperfect tense, 4, 11, 18. Negutivo,distributed,78, 106· re-
imporium, 68. 66616148.
ludiostive, for subjunctive, 15, in Ns-quidem, 80 66.

 

