22 rurucnucrrorv.

606 assistance and 601606 (46). Τ6000 views destrcy friendship, as
they 60 virtue, for pain and pleasure are inseparable in it (47), and
66006060 from feeling is impossible (48). 6660060660 600 utility‚
but it rests on natural, kindly impulsas (49-61). Ρο00000600 06011
things can not give, 06 supply 660 place 06, 6660060660, 00 tyrants
learn (ca-55).

ἐξ 6661. Three false views discussed, with a criticism 06
Scipio's upon a remark of Bias (56-60). Slight departures from
restituis ure sometimes allowed (61).

ἐξ 66-66. Τ60 060600 06 friends. (lare should be exerciscd in
660 060600 06 friends (62), and these should not be hastily accepted
(63). The tests 06 friendslrip (64), 006 660 6606 qualities (65, 66).

00 67, 68. Τ60 relation 06 016 friends and new. ⁴

§5 69-75. Τ60 relations 06 superiors 006 infericrs (co-vn).
Propriety is to 60 considered in doing a service (73). Τ60 6010·
66000 of friends 06 6006060 lile 0066600006 youth (74). Infirmity
06 temper should not interfere with the duties 06 friendship (76).

§5 76-100. Friendships which bring disgrace should be broken
(76), 606006 00 00 60 produce enmity (77, 78). Το prevent this,
cantion 60 necessary in choosing friends (79, 80), 006 60060 advan-
tage must not be sought (80, 81). Similarity and virtue 60060
friends (82, 83), 606 660 judgment must be exercised before we
love (84, 86). Τ660, however, 60006 commonly 6600000 (86).
Friendship is the natural law 06 1660, though we are very slow 60
recognize it (87-89), 606 we are not able to hear or to tell the
truth without offense (89, 90). Flattery, the worst 60060 666006-
ship, must be guarded against (01-96); 606 flattery only 60660 him
who wishes to receive it, 006 601000 injurious when open 6600
when covered (97-100).

§5100-104. Virtue is the only basis aud 6006 of friendship
(100), 00 Laelius found in his own 0000 (101). His intimacy with
Scipio was the greatest blessing 06 6601660. Virtus and friend-
ship, therefore, 0606060 placed above everything else (loa-104).

 

