D. APPLETQN & coste

LEAmNG TEXT-BOOKS.

READERS.

mnons' Scuoon Rnnm consist os ffive Books, by william Τ.
Hatris, LL. 0., Superintendent os Schools, S& Louis, M0.; Andrew J.

Rickoff, A. 11„ Superintendent of Instruction. clavem, 0.; and Πανὶ
Bniley, A. M.. Instructor 'm Elocutiom Yale College.

Appietons' first Reader. Appietons' fourth Reader.
Appietons’ Second Reader. Appietons' fifth Reader.
App=etons· Third Reader. Appietons' Primary Reading charta

STANDARD SUPPLEMENTARY READERS.

1. Bas! Stepsfor Little Feet .............................. 8 0 30
11. Golden Book arohoice Reading......,..........,........ 85
111. Book οἰ 'Pales ........................................ 00
IV. Rbadings in Nature's Book ............................. 80

V. Seven American Classica ............................... 00
Vl. Seven British classice ................................. 60

GEOGRAPHY.

Appletons’ New ElementaryGeography. ...................... 00
Appletons’ Higher Geography ........ ’ ...... · ................. 1 150
comeu’s Primary Geogrn'phy ............................... 01
comell's Intermediate Geography ............................ l 20
cornen’s Physical Geography ............................... 1 80
Oornell's GrammarSchool Geography ........................ 1 40
Cornell's First Steps in Geography ........................... 36
Cornell's HighSchool Geography ........... ’ ................. 80
cornell’s mgb-&honi Atlas ................................. 1 60
come11·20utlineuaps ...................... per set, 13 Haps, 13 2⁵
Comell'n nup-Drawing carde ......................... per set, 4⁵
Pmou'sNatummesourooeortheUnited Νσ............... 46

 

