D. Ammo ὁ· 1001110110 rur-Boon.

—ae-——-—-.-—-ae*

SGIENOE.-(Gontinued.)

80101100 Primeos: 1011000οω11-0101010111-Ρ1111101-Ρ11111001
(1001111111-(1001011-Ρ1111101011-1111000111-3010111-
hogio-Inventional (1001110111-110110-10110 Playing-Political
Economy ........................................ 0110110040

Wilson'sbogio. ........................................... 130

1110110111Μο1οΙΡ111101011111................................ 130

Youmans‘sNewchemisoy.........;...,............,...... 100

Youmans’o (11111) 11111 Book of Botony ...................... 80

Youmans’o (11111) Second Book 01 11011111 .................... 1 30

Knosos 0101100111) Am> 11111111-
'nomn 0101111110.

11111111 Easy Drowing Lessono, 101 Kindetgarten and Primary
Schools. Three Parta ............................. each, 14

81111110ιί0 Series. Nos. 1, 2, 3, 011114..................00011, 15
Anolytio Series. Nos. 0, 0, ’1, 8, 0, and 10 ............. 01011, 18
Ρο1111001110301101.1101.11,12,13,011(114... ....011011, 20
1011110011Ρο1111001110.0011000010 ................ 0101120
11011100110 ..................................... each, 30
110110011101101000011801101) ................. Paper, 00011 40

¹ 0100101011, 00
1011110 Designs. 1101.1,2,3,111(14...................00011, 00
Nos. 0 and 0 ....................................... 01011, 40
001110000111101101110111111. Nol ......................... 00
Nos. 2 ond 8 ....................................... 00011, 40
Νο1. 4, 0, 01111 0 .............................. 00011, 40
1100110111οο1 Drawmg Nos. l, 4, 011116 ................. 00011, 40
Nos. 2, 3, ando. .................................... each, 20
Δ10111000111101 1111111111 111110 Porto ................... each, 40
Green'oSlateDrowingCards. Two Porto ................ 00011, 12

PENMANSHIP.
Model copy-Bonos, sliding 0011101 .................... per copy, 12
u

“ Primary 301101. .................. per copy, 0

1101101Ρ1001100-Βοο1...............................110100111, 10

BOOK-KEEPING.
11111111810111οΕ1111Βοο1-1100111111.......................... 110
110111111101010-111111130011·100111111.......................... 220

Β10111111000010,0000111000011101.................1101101, 100

 

