INTRODUOTION. 21

having noted Laelius's absence from the 1001 maeting 01 the augure,
wonder 11 11 1100110111 grief at tha death of Scipio (6, 7). ’10300010-

la's remark that he attributed Laelius's absence to ill health (8), Lae·
liuereplies that he is right, that public duty always should take 010·
00110000 01 0111010 grief (8, 9), and that his sorrow is eoothed by
the recollection 01 Scipio’s glorioue life and 00101000000111(10-12),
by the assurance 01 1110 immortality and consequent well-being
(13,14),and by the precione memoriae 01 their friendehip (15).
Laelius is then urged to discouree on friendehip (16).

§§ 17-25. Laelius 0000110 hie inability 10 0100000 the subject in
any but 0010011001 way (17). Friendehip 000 only exist between
the good, 0 10101 10 be taken in its common meaning, and not ae

defined by the philosophare (18, 19). 11 consiste in the absolute ·

rrnanimity 01 desire and feeling, reete upon virtue, and ie better
than all earthly advantagee (20, 21). The advantages 01 friendehip
and their universal recognition (22-24). Laelius urged to pro-
caed (25).

§§ 26-32. Friendship 10 founded on affection, which is the work
01 001010 (26), 00 10 0000 by the 100111101 beaste love their offspring
(27), and that virtue ie admired even inan enemy (28). Friend·
ehip 10001 the result 01 1001010001 101010, though they may aid it
(29, 30), 0101 a desire for reward (31), 01 pleasure, as some philoso-
phare wrougly think (32).

§§ 33-35. 1110-10001110010111000101010,1100001111001000011101
disagreements, or from change 01 character with age (33). Mar·
riage, the desire 101 money or office (34), and the demand 101 00
101010οο1 service, all tend to break friendehip (35).

§§ 36-44. How far should a friend aid a friendi Examplee 01
men whose friends ought not to bave aided 111010(36, 37). 10
00111100 the best Romans have always preferred patriotism to
1110060010(33,39). Friendship is no excuse for unworthy deeds
(40). The prospecte 01 1110 01010 11010 the associatione 01 evil men
010 1)οᾱ (41), but, 11 friends are abandoned when they begin to do
evil, the etate can 001 be harmed (42, 43). “Honorable in all
things '’ should be the 1010 01 1110000010, 111111 readiness to give

- and take advice (44).

§§ 45-55. Some false viewe of friendehip are combated; 11101
11 should not be too 01000101 fear of 001ἰο11(45); 11101 11 iesought

 

