sunus cr ruerus ulmus.

ris sipara refer to ilie Sestium

L. Acilius, 6.

Archytas, 88.

Bias, 89.

C. Blossius, 37.

Ι). lunius Brutus Sallaecus, 7.

C. Papirius Carbo, 39, 96.

C. Porcius Cato, 89.

M. Porcius Cato Censor, 4, 6, 9,
101.

Tib. Coruncanius, 18, 39.

G. Licinius Crassus, 88.

Μ’. Curius Dentatus, 18, 28, 39.

Ennius, 22, 64.

0. Fannius, 8.

Ο. Sulpicius Galus, 9,101.

C. Sempronius Gracchis, 88, 41.

Tib. Sempronius Gracchus, the fa-
ther of the tribunes, 101.

Tib. Sempronius Gracchus, the tri·
bune, 37, 39, 41.

Hannibal, 28.

0. Laelius Sapiens, 1, 3, 4, 3.

C. Popillius Laenas, 37.

c. Fabricius Luscinus, 18, 28, 39.

Lycomedes, 75.

Spurius Maelius, 28, 86.

Μ’. Manilius, 14.

L. Hostilius Mancinus, 86.

On. Marcius Coriolanus, 36, 49.

Q.FubiusMaximusAemilianus,69,88,

Sp. Mummius, 69, 101.

Q. Caecilius Metellus Macedonicus,

Neoptolemus, 75.

M. Pacuvius, 24.

Q. Aemilius Papus, 39.

L. Aemilius Paulus Macedonicus, 9,
101.

L. Furius Philus, 14, 69, 101.

Pyrrhus, 28.

Q. Pompeius, 2, 77.

P. Sulpicius Rufus, 2.

, L. Rupilius, 73.

P. Rupilius, 37, 69, 78, 101.

P. Rutilius,101.

Ρ. Mucius Scaevola, 1.

Q. Mucius Scaevola Augur, 1, 5.

P. Cornelius Scipio Aemilianus (Af-
ricanus minor) Numantinus, 2, 10.

P. Cornelius Scipio Nascics Serapio,
41, 101.

L. Tarquinius Superbus, 28, 53.

P. Terentius Aser, 93.

Themistocles, 42.

Timon, 87.

Q. Aelius Tubero, 37, 101.

A. Verginius, 191.

Sp. Cassius Viscellinus, 28, 36.

 

