110 INDEX TO THE NOTES.

Subjeet omitted with infinitivo, 59. Ultro et citro, 85.

Subsimdves take the pleee of verbs Ui, in exelemeiiens, 993 “nemely
in translation, 2, 24, ⁷⁸3 taken in thet,” 8; ut ne, 42, ⁸⁰3 ui-sie, 14.
pairs, 19, 89, 1043 with two sdjeo- Uti, used Mpersonelly, 61.
lives, 8.

Subiunetive in expressions οἰ polite- Valetudo, 8.
ness, ὅ, 64. vaticinari, 21.

Subtilius, 7. Vel, 183 corrective, 41.

Superbus, 50. Vendibilis, 96.

Superletive translated by eompare- venditatio, 86.
tivo, 47. Verb, attracted, 27, 85; omitted, 42,

Supine in e, 643 in scon, 87. 72; repeated, 883 used imperson-

elly, 28. , ‘

Tabelle, 11. Verbslof English supplied byeleuse

Tanti, 87. withquod, 93 by participles, 25, 29.

Tantum abest iri-ut, 51. Vesper, 12.

Tener, 67. Videer, “ 1 think,'’ 15.

Tenues used irreguierly, 46, 64. Videris, persensi for impersenel, 9.

Ι “The,'' substitutos in latin, 1, 22, Viderini,10.

ngd, when assumed, 1. ldltdlllel? ef politioel inclinatior, 15.

 

